#surefire
#Tue May 26 14:48:43 CST 2020
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\dgm-workspace\\kafka-client-tools\\src\\test\\scala
classPathUrl.39=D\:\\dev-tools\\apache-maven-3.6.1\\repo\\org\\scalacheck\\scalacheck\\1.2\\scalacheck-1.2.jar
classPathUrl.38=D\:\\dev-tools\\apache-maven-3.6.1\\repo\\org\\scalatest\\scalatest\\0.9.1\\scalatest-0.9.1.jar
classPathUrl.37=D\:\\dev-tools\\apache-maven-3.6.1\\repo\\org\\specs\\specs\\1.2.5\\specs-1.2.5.jar
classPathUrl.36=D\:\\dev-tools\\apache-maven-3.6.1\\repo\\junit\\junit\\4.4\\junit-4.4.jar
classPathUrl.35=D\:\\dev-tools\\apache-maven-3.6.1\\repo\\org\\scala-lang\\scala-library\\2.10.6\\scala-library-2.10.6.jar
classPathUrl.34=D\:\\dev-tools\\apache-maven-3.6.1\\repo\\org\\xerial\\snappy\\snappy-java\\1.1.2.6\\snappy-java-1.1.2.6.jar
classPathUrl.33=D\:\\dev-tools\\apache-maven-3.6.1\\repo\\net\\jpountz\\lz4\\lz4\\1.3.0\\lz4-1.3.0.jar
classPathUrl.32=D\:\\dev-tools\\apache-maven-3.6.1\\repo\\org\\apache\\kafka\\kafka-clients\\0.10.2.2\\kafka-clients-0.10.2.2.jar
surefireClassPathUrl.1=D\:\\dev-tools\\apache-maven-3.6.1\\repo\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.31=D\:\\dev-tools\\apache-maven-3.6.1\\repo\\org\\apache\\commons\\commons-text\\1.6\\commons-text-1.6.jar
surefireClassPathUrl.0=D\:\\dev-tools\\apache-maven-3.6.1\\repo\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.30=D\:\\dev-tools\\apache-maven-3.6.1\\repo\\org\\apache\\commons\\commons-configuration2\\2.4\\commons-configuration2-2.4.jar
classPathUrl.9=D\:\\dev-tools\\apache-maven-3.6.1\\repo\\org\\slf4j\\log4j-over-slf4j\\1.7.9\\log4j-over-slf4j-1.7.9.jar
classPathUrl.8=D\:\\dev-tools\\apache-maven-3.6.1\\repo\\org\\slf4j\\slf4j-api\\1.7.9\\slf4j-api-1.7.9.jar
classPathUrl.7=D\:\\dev-tools\\apache-maven-3.6.1\\repo\\org\\slf4j\\jcl-over-slf4j\\1.7.9\\jcl-over-slf4j-1.7.9.jar
classPathUrl.6=D\:\\dev-tools\\apache-maven-3.6.1\\repo\\dk\\brics\\automaton\\automaton\\1.11-8\\automaton-1.11-8.jar
classPathUrl.5=D\:\\dev-tools\\apache-maven-3.6.1\\repo\\com\\github\\mifmif\\generex\\1.0.2\\generex-1.0.2.jar
classPathUrl.4=D\:\\dev-tools\\apache-maven-3.6.1\\repo\\org\\yaml\\snakeyaml\\1.23\\snakeyaml-1.23-android.jar
runStatisticsFile=E\:\\dgm-workspace\\kafka-client-tools\\.surefire-83F59F08AE1AE20AD80B79F29784428ECE5EE773
classPathUrl.3=D\:\\dev-tools\\apache-maven-3.6.1\\repo\\org\\apache\\commons\\commons-lang3\\3.5\\commons-lang3-3.5.jar
classPathUrl.2=D\:\\dev-tools\\apache-maven-3.6.1\\repo\\com\\github\\javafaker\\javafaker\\1.0.0\\javafaker-1.0.0.jar
classPathUrl.1=E\:\\dgm-workspace\\kafka-client-tools\\target\\classes
classPathUrl.0=E\:\\dgm-workspace\\kafka-client-tools\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=D\:\\dev-tools\\apache-maven-3.6.1\\repo\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.28=D\:\\dev-tools\\apache-maven-3.6.1\\repo\\commons-beanutils\\commons-beanutils\\1.9.2\\commons-beanutils-1.9.2.jar
classPathUrl.27=D\:\\dev-tools\\apache-maven-3.6.1\\repo\\commons-cli\\commons-cli\\1.4\\commons-cli-1.4.jar
classPathUrl.26=D\:\\dev-tools\\apache-maven-3.6.1\\repo\\ch\\qos\\logback\\logback-core\\1.2.3\\logback-core-1.2.3.jar
classPathUrl.25=D\:\\dev-tools\\apache-maven-3.6.1\\repo\\ch\\qos\\logback\\logback-classic\\1.2.3\\logback-classic-1.2.3.jar
classPathUrl.24=D\:\\dev-tools\\apache-maven-3.6.1\\repo\\org\\scala-lang\\scala-reflect\\2.10.4\\scala-reflect-2.10.4.jar
reportsDirectory=E\:\\dgm-workspace\\kafka-client-tools\\target\\surefire-reports
classPathUrl.23=D\:\\dev-tools\\apache-maven-3.6.1\\repo\\com\\typesafe\\scala-logging\\scala-logging-api_2.10\\2.1.2\\scala-logging-api_2.10-2.1.2.jar
classPathUrl.22=D\:\\dev-tools\\apache-maven-3.6.1\\repo\\com\\typesafe\\scala-logging\\scala-logging-slf4j_2.10\\2.1.2\\scala-logging-slf4j_2.10-2.1.2.jar
classPathUrl.21=D\:\\dev-tools\\apache-maven-3.6.1\\repo\\com\\alibaba\\fastjson\\1.2.47\\fastjson-1.2.47.jar
includes2=**/*TestCase.java
classPathUrl.20=D\:\\dev-tools\\apache-maven-3.6.1\\repo\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
includes1=**/*Test.java
tc.1=com.joesoon.tools.kafka.TestSplit
includes0=**/Test*.java
tc.0=com.joesoon.tools.kafka.TestFaker
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=E\:\\dgm-workspace\\kafka-client-tools\\target\\test-classes
classPathUrl.19=D\:\\dev-tools\\apache-maven-3.6.1\\repo\\io\\netty\\netty\\3.7.0.Final\\netty-3.7.0.Final.jar
classPathUrl.18=D\:\\dev-tools\\apache-maven-3.6.1\\repo\\jline\\jline\\0.9.94\\jline-0.9.94.jar
classPathUrl.17=D\:\\dev-tools\\apache-maven-3.6.1\\repo\\org\\apache\\zookeeper\\zookeeper\\3.4.6\\zookeeper-3.4.6.jar
classPathUrl.16=D\:\\dev-tools\\apache-maven-3.6.1\\repo\\net\\sf\\jopt-simple\\jopt-simple\\4.9\\jopt-simple-4.9.jar
classPathUrl.15=D\:\\dev-tools\\apache-maven-3.6.1\\repo\\com\\yammer\\metrics\\metrics-core\\2.2.0\\metrics-core-2.2.0.jar
classPathUrl.14=D\:\\dev-tools\\apache-maven-3.6.1\\repo\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.13=D\:\\dev-tools\\apache-maven-3.6.1\\repo\\javax\\mail\\mail\\1.4\\mail-1.4.jar
classPathUrl.12=D\:\\dev-tools\\apache-maven-3.6.1\\repo\\log4j\\log4j\\1.2.15\\log4j-1.2.15.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=D\:\\dev-tools\\apache-maven-3.6.1\\repo\\com\\101tec\\zkclient\\0.8\\zkclient-0.8.jar
classPathUrl.42=D\:\\dev-tools\\apache-maven-3.6.1\\repo\\org\\hamcrest\\hamcrest-library\\1.1\\hamcrest-library-1.1.jar
classPathUrl.10=D\:\\dev-tools\\apache-maven-3.6.1\\repo\\org\\apache\\kafka\\kafka_2.10\\0.10.0.1\\kafka_2.10-0.10.0.1.jar
classPathUrl.41=D\:\\dev-tools\\apache-maven-3.6.1\\repo\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
useSystemClassLoader=true
classPathUrl.40=D\:\\dev-tools\\apache-maven-3.6.1\\repo\\org\\jmock\\jmock\\2.4.0\\jmock-2.4.0.jar
